/* global rules */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.3;
}

ul {
  list-style: none;
}

a {
  color: white;
  display: block;
  text-decoration: none;
}

H1,
H2,
H3 {
  font-weight: 400;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/*start layout*/
body {
  background-color: #272727;
  color: white;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(39, 39, 39, 0.9)), to(rgba(39, 39, 39, 0.3))), url(../img/model-1.jpg);
  background-image: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url(../img/model-1.jpg);
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
}

main {
  width: 100%;
  height: 100%;
}

main footer {
  position: fixed;
  bottom: 1rem;
  padding: 0 1rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main footer a {
  padding: 0.4rem;
}

main footer a:hover {
  color: #ff652f;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/*end layout*/
header nav {
  padding: 0 1rem;
  text-align: right;
}

header nav label {
  display: none;
  padding-top: 1rem;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

@media (max-width: 767px) {
  header nav label {
    display: inline-block;
  }
}

header nav label span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

header nav label .special {
  width: 20px;
}

header nav label .close {
  display: none;
  left: -3px;
  top: -5px;
  position: relative;
}

header nav input {
  display: none;
}

@media (max-width: 767px) {
  header nav input:checked ~ ul {
    top: 0;
  }
}

@media (max-width: 767px) {
  header nav input:checked ~ ul li {
    left: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 767px) {
  header nav input:checked + label span {
    display: none;
  }
  header nav input:checked + label i {
    display: block;
  }
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

@media (max-width: 767px) {
  header nav ul {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background-color: #272727fa;
  }
}

@media (max-width: 767px) {
  header nav ul li {
    position: relative;
    left: 100%;
  }
}

header nav ul li a {
  padding: 2rem 1.5rem 2rem 0;
  font-size: 1.5rem;
  font-weight: 300;
}

@media (max-width: 767px) {
  header nav ul li a {
    font-size: 2rem;
  }
}

header nav ul li a:hover {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #ff652f;
}

header nav ul li .active {
  color: #ff652f;
}

.text-secondary {
  color: #ff652f;
}

header nav input:checked ~ ul .l-4 {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

header nav input:checked ~ ul .l-3 {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

header nav input:checked ~ ul .l-2 {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

header nav input:checked ~ ul .l-1 {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

main .home {
  overflow: hidden;
  height: 100vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .home .section-content {
  width: 100%;
  text-transform: capitalize;
}

main .home .section-content_name {
  font-size: 5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
}

main .home .section-content_name span {
  color: #ff652f;
  font-weight: 700;
}

main .home .section-content h2:last-of-type {
  margin-top: 10px;
}

main .about__bio-image {
  HEIGHT: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .about__bio-image .about__bio {
  width: 80%;
}

@media (min-width: 767px) {
  main .about__bio-image .about__bio {
    font-size: 1.5rem;
  }
}

main .about__bio-image .about__bio h2 {
  margin-bottom: 1rem;
}

main .about__bio-image .about__bio p {
  margin-bottom: 2rem;
}

main .about .jobs {
  background-color: #272727;
  padding: 2rem 0;
}

main .about .jobs .con {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  width: 60%;
  margin: auto;
}

main .about .jobs__job {
  padding: 0.5rem;
  background-color: #414141;
  border-bottom: 5px solid #ff652f;
}

main .about .jobs__job h2, main .about .jobs__job h3 {
  margin: 0.5rem 0;
}

main .about footer {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .about footer ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .about footer div {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

main .projects__bio-image {
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .projects__bio-image .text-secondary {
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  main .projects__bio-image .text-secondary {
    font-size: 3rem;
  }
}

main .projects .projects__items {
  background-color: #272727;
  padding: 2rem 0;
  min-height: 60vh;
}

main .projects .projects__items .con {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  width: 60%;
  margin: auto;
}

@media (min-width: 768px) {
  main .projects .projects__items .con {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  main .projects .projects__items .con {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

main .projects .projects__items .con .projects__item {
  position: relative;
  overflow: hidden;
  border-bottom: 5px solid #ff652f;
  cursor: pointer;
}

main .projects .projects__items .con .projects__item:hover .projects__btns {
  opacity: 1;
}

main .projects .projects__items .con .projects__item:hover::after {
  bottom: 0;
}

main .projects .projects__items .con .projects__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  background-color: #ff652fe6;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

main .projects .projects__items .con .projects__item img {
  width: 100%;
}

main .projects .projects__items .con .projects__item .projects__btns {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

main .projects .projects__items .con .projects__item .projects__btns a {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

main .projects .projects__items .con .projects__item .projects__btns a:hover {
  color: white;
}

main .projects .projects__items .con .projects__item .projects__btns a i {
  margin-right: 5px;
}

main .projects footer {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .projects footer ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .projects footer div {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

main .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  padding-top: 30vh;
}

main .contact__bio h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

main .contact__infos {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  main .contact__infos {
    text-align: initial;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  main .contact__infos {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

main .contact__infos .info {
  font-size: 1.5rem;
}

main .contact__infos .info div {
  margin-bottom: 2px;
}

main .contact footer {
  margin-top: 2rem;
  position: static;
  width: auto;
  padding: 0;
}

main .contact footer div {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
/*# sourceMappingURL=main.css.map */